<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/slide.css">
  <link rel="stylesheet" href="./css/menu.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/subindex.css">
  <style>
    .logobox {
      top: 13px;
    }

    .belgium-title {
      padding-left: -10 vmax;
    }
  </style>
</head>

<body>
  <header class="logobox"><a href="./index.html"><img src="./img/macarons-2548810_1920.jpg" alt="" class="logo"></a>
  </header>
  <input type="checkbox" id="menuicon">
  <label for="menuicon">
    <span></span>
    <span></span>
    <span></span>
  </label>
  <div class="sidebar">
    <div><img class="country belgium" src="./img/country/belgium-162240_640.png" alt=""><a class="country-belgium"
        href="Belgium.html">Belgium</a></div>
    <div><img class="country france" src="./img/country/france-162295_640.png" alt=""><a class="country-france"
        href="France.html">France</a></div>
    <div><img class="country italy" src="./img/country/italy-162326_640.png" alt=""><a class="country-italy"
        href="Italy.html">Italy</a></div>
    <div><img class="country union" src="./img/country/union-jack-26119_640.png" alt=""><a class="country-union"
        href="UK.html">UK</a></div>
  </div>
  <div class="container">
    <div class="sections">
      <div class="section active" data-bgcolor="#364652">
        <p class="section--header section--content">평점:★★★★☆ <br> 초코릿은 호불호가 갈려서 단걸못먹는 사람은 잘못먹는다.하지만 나는 좋아한다.그리고 먹고 양치해야한다</p>
        <h2 class="section--header belgium-title">Chocolate</h2>
        <div class="section--image"><img src="img/dessert/Untitled-1.jpg" /></div>
      </div>
      <div class="section" data-bgcolor="#C1A5A9">
        <p class="section--header section--content">평점:★★★☆☆ <br> 와플은 생크림또는 아이스크림을 올려먹으면 맛있다.</p>
        <h2 class="section--header">Waffle</h2>
        <div class="section--image"><img src="img/dessert/Untitled-2.jpg" /></div>
      </div>
      <div class="section" data-bgcolor="#4ECDC4">
        <p class="section--header section--content">평점:★★☆☆☆ <br> 고수, 계피등 들어가기 때문에 호불호가 많이 갈릴수도 있다.(나는 싫음)</p>
        <h2 class="section--header">Lierse Vlaaike</h2>
        <div class="section--image"><img src="img/dessert/Untitled-3.jpg" /></div>
      </div>
    </div>
  </div>
  </div>
  <script src="/js/menu.js"></script>
  <script src="./js/subindex.js"></script>
</body>

</html>