<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/slide.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        body{
            background: rgb(255, 255, 219);
        }
    </style>
</head>

<body>
    <header class="logobox"><img src="./img/macarons-2548810_1920.jpg" alt="" class="logo"></header>
    <input type="checkbox" id="menuicon">
    <label for="menuicon">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div class="sidebar">
        <div class="country-btn"><img class="country belgium" src="./img/country/belgium-162240_640.png" alt=""><a class="country-belgium" href="Belgium.html">Belgium</a></div>
        <div class="country-btn"><img class="country france" src="./img/country/france-162295_640.png" alt=""><a class="country-france" href="France.html">France</a></div>
        <div class="country-btn"><img class="country italy" src="./img/country/italy-162326_640.png" alt=""><a class="country-italy" href="Italy.html">Italy</a></div>
        <div class="country-btn"><img class="country union" src="./img/country/union-jack-26119_640.png" alt=""><a class="country-union" href="UK.html">UK</a></div>
    </div>


    <div class="slide">
        <ul>
            <li><img class="slide-img" src="./img/slide/img1.jpg" alt=""></li>
            <li><img class="slide-img" src="./img/slide/img2.jpg" alt=""></li>
            <li><img class="slide-img" src="./img/slide/img3.jpg" alt=""></li>
            <li><img class="slide-img" src="./img/slide/img4.jpg" alt=""></li>
        </ul>
    </div>
    <script src="/js/menu.js"></script>
</body>

</html>