<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/slide.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/subindex.css">
    <style>
      .logobox {
        top: 13px;
      }
    </style>
</head>

<body>
    <header class="logobox"><a href="./index.html"><img src="./img/macarons-2548810_1920.jpg" alt="" class="logo"></a></header>
    <input type="checkbox" id="menuicon">
    <label for="menuicon">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div class="sidebar">
        <div><img class="country belgium" src="./img/country/belgium-162240_640.png" alt=""><a class="country-belgium" href="Belgium.html">Belgium</a></div>
        <div><img class="country france" src="./img/country/france-162295_640.png" alt=""><a class="country-france" href="France.html">France</a></div>
        <div><img class="country italy" src="./img/country/italy-162326_640.png" alt=""><a class="country-italy" href="Italy.html">Italy</a></div>
        <div><img class="country union" src="./img/country/union-jack-26119_640.png" alt=""><a class="country-union" href="UK.html">UK</a></div>
    </div>
    <div class="container">
        <div class="sections">
          <div class="section active" data-bgcolor="#364652">
            <p class="section--header section--content">평점:★★★★★ <br> 달콤한 생크림과 그 위에있는 티라미수 가루와 함께 어울려 환상의 조합이다</p>
            <h2 class="section--header">Tiramisu</h2>
            <div class="section--image"><img src="img/dessert/Untitled-7.jpg" /></div>
          </div>
          <div class="section" data-bgcolor="#C1A5A9">
            <p class="section--header section--content">평점:★★★★☆ <br> 우리가 편의점이나 시중에서 파는 제품보다 쫀득하고 중독성이 강한 아이스크림이다</p>
            <h2 class="section--header">Gelato</h2>
            <div class="section--image"><img src="img/dessert/Untitled-8.jpg" /></div>
          </div>
          <div class="section" data-bgcolor="#4ECDC4">
            <p class="section--header section--content">평점:★★☆☆☆ <br> 알코올이 들어간 슬러시 먹는느낌과 비슷하다. 그러므로 미성년자는 조심하자</p>
            <h2 class="section--header">Granita</h2>
            <div class="section--image"><img src="img/dessert/Untitled-9.jpg" /></div>
          </div>
          </div>
        </div>
      </div>
    <script src="/js/menu.js"></script>
    <script src="./js/subindex.js"></script>
</body>

</html>