*{margin: 0;padding: 0;scroll-behavior: smooth;}
.logobox{
    top: -10px;
    position: absolute; 
    left: 50%; 
    transform: translateX(-50%);
}
.logo{width: 500px;height: 200px;}
.menu{
    position: fixed;
    width:  250px;
    margin-top: -204px; 
    height: 100%;   
    background: rgb(221, 231, 255);
}
a{
    position: relative;
    top: -25px;
    margin-left: 20px;
    color: white;
}
.country-img{
    border-radius: 5px;
    width: 80px;
    height: 50px;
}
div>nav>ul>p{
    padding: 20px 20px;
    padding-right: 135px;
    padding-top: 75px;
    font-size: 30px;
    border-bottom: 3px solid rgb(136, 136, 136);
    font-family: 'Cinzel', serif;
}
div>nav>ul>.country{
    list-style: none;
    margin-top: 20px ;
    margin-left: 20px;
    font-size: 30px;
    font-family: 'Cinzel', serif;
    transition: 1s;
}
a{text-decoration: none;}

.dessert{
    width: 20vw;
    height: 30vh;
    border-radius: 10px;
}
.dessert-box{
    width: 1300px;
    margin: 20px auto;
    display: flex;
}
.dessert-box1{
    width: 600px;
    height: 350px;
    overflow: scroll;
    margin: 0px 10px;;
    border: 1px solid turquoise;
    padding: 0px 20px;
    line-height: 25px;
    scrollbar-width: none;
    border-radius: 10px;
}
.dessert-box1::-webkit-scrollbar { display: none; }
.dessert-sub-title{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 5px;
}