*{margin:0;padding:0;}
    ul,li{list-style:none;}
    .slide{
        height: 650px;
        overflow: hidden;
        width: 1300px;
        margin: 0 auto;
        margin-top: 100px
    }
    .slide ul{height:calc(100% * 4);animation:slide 8s infinite;}
    .slide li{height:calc(100% / 4);}
    .slide li:nth-child(1){background:#ffa;}
    .slide li:nth-child(2){background:#faa;}
    .slide li:nth-child(3){background:#afa;}
    .slide li:nth-child(4){background:#aaf;}
    @keyframes slide {
      0% {margin-top:0;}
      10% {margin-top:0;}
      25% {margin-top:-650px;}
      35% {margin-top:-650px;}
      50% {margin-top:-1300px;}
      60% {margin-top:-1300px;}
      75% {margin-top:-1950px;}
      85% {margin-top:-1950px;}
      100% {margin-top:0;}
    }
    .slide-img{
        width: 100%;
        height: 100%;
    }