@import url("https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding");
:root {
  --color-text: #fff;
  --color-bg: #ddd;
  --font-text: "Nanum Gothic Coding", monospace;
  --fontsize-text: 8vw;
}

body {
  min-height: 100vh;
  color: #000;
  color: var(--color-text);
  background-color: #fff;
  background: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: 1s;
}

.sections {
  position: relative;
  display: block;
  padding: 0 6vmax;
}
.container{
  margin-top: 100px;
}
.section {
  position: relative;
  min-height: 100vh;
}

.section--image {
  display: block;
  position: relative;
  max-width: 100%;
  margin: 13vh 0 30vh auto;
  opacity: 0;
  transition: opacity 1s;
}
.active .section--image {
  opacity: 1;
}
.section--image img {
  border-radius: 10px;
  display: block;
  position: relative;
  max-width: 90%;
  max-height: 100vh;
  margin: 0 0 0 auto;
}

.section--header {
  font-size: calc(var(--fontsize-text));
  font-family: var(--font-text);
  position: absolute;
  bottom: 35vmax;
  left: 0;
  z-index: 1000;
  line-height: 1;
  font-weight: 300;
  opacity: 0;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.active .section--header {
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
}

@-webkit-keyframes fadeInUp {
  0% {
    transform: translate3d(0, 55%, 0);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  0% {
    transform: translate3d(0, 55%, 0);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.section--content{
  width: 600px;
  margin-bottom: 160px;
  font-size: 35px;
  font-family: 'Nanum Pen Script', cursive;
}
.section--title{
  margin-top: 60px;
}